<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SP Medical WebPage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
  <div class="navbar-logo">
    <span class="logo-m">M</span><span class="logo-edical">edical</span>
  </div>
  <div class="navbar-links">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Reviews</a>
    <a href="#">Location</a>
    <a id="addr" href="#">+91 1234567890<br > "123 Main Street, apt 4B San Diego CA, 91911"</a>
   
  </div>
</div>
<div class="container">
  <div class="header">
    <div class="large-text">Quality Medical Treatment</div>
    <div class="small-text">For You and Your Family</div>
    <img class="family-photo" src="i1.jfif" alt="Family Photo">
  </div>
  
  <div class="appointment-container">
    <div class="appointment-header">Make an Appointment</div>
    <div class="appointment-form">
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <div class="form-group">
          <input type="submit" class="btn-book-now" value="Book Now">
        </div>
      </form>
    </div>
  </div>
</div>

<section id="contact" >
    <h2>Why Choose Our Clinic</h2>
    <p>Here are a few Reasons why Medical is in the area's healthcare provider of Choice.</p>

    <div class="stats">
        <div class="stat-item">
            <img src="i2.jfif" alt="">
            <h3>Professional Doctors</h3>
            <p>Our Clinic hires experienced and nationally certified Doctors and Nurses. </p>
        </div>
        <div class="stat-item">
            <img src="i3.jpg" alt="">
            <h3>Family Medicine</h3>
            <p>We provide a wide varaiety of family Medicine services including hospital Care.</p>
        </div>
        <div class="stat-item">
            <img src="i4.jpg" alt="">
            <h3>24/7 Patient Support</h3>
            <p>Our clinic provides extensive Medical support and healthcare services 24/7.</p>
        </div>
    </div>


    <div class="container2">
        <div class="text">
            <h2>Our Services</h2>
            <p>We Offer complete healthcare to indivisuals with various health Consurns.</p>
        </div>
        <div class="card1">
            <div class="product-image">
                <img src="c1.jfif" alt=""> 
            </div>
            <div class="product-info">
                <h4><b>Heathcare Programs</b></h4>
                </div>
        </div>

        <div class="card2">
            <div class="product-image">
                <img src="c2.jfif" alt=""> 
            </div>
            <div class="product-info">
                <h4><b>Pregnancy and Childbirth</b></h4>
            </div>
        </div>

         <div class="card3">
            <div class="product-image">
                <img src="c3.jpg" alt=""> 
            </div>
             <div class="product-info">
                <h4><b>Laboratory analysis</b></h4>
             </div>
        </div>

         <div class="card4">
            <div class="product-image">
                <img src="c4.jfif" alt=""> 
            </div>
            <div class="product-info">
                 <h4><b>Imaging and Diagnostics </b></h4>
            </div>
        </div>

    </div>

    <div class="watch-video">
        <h2>Watch This Video</h2>
        <p>Learn more about our healthcare programs by watching this video:</p>
        <a href="https://www.youtube.com/watch?v=U8XsQB1OeZI" target="_blank">Watch Video</a>
    </div>
</section>
</body>
</html>
