body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: white;
    overflow: hidden;
  }
  .navbar-logo {
    margin-left: 200px;
    float: left;
    padding: 10px 15px;
    font-size: 24px;
  }
  .navbar-logo .logo-m {
    color: red;
    font-size: 60px;
  }
  .navbar-logo .logo-edical {
    color: blue;
    font-size: 60px;
  }
  .navbar-links {
    margin-left: 600px;
    margin-top: 15px;
    float: center;
    padding: 20px 15px;
    font-size: 20px;
  }
  .navbar-links a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
  }
  .navbar-links a:hover {
    text-decoration: underline;
  }
  #addr{
    float: right;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f1f1f1;
  }
  .header {
    flex: 1;

  }
  .large-text {
    font-size: 80px;
    color: black;
    margin-bottom: 10px;
    text-align: center;
  }
  .small-text {
    font-size: 40px;
    color: blue;
    text-align: center;
  }
  .family-photo {
    width: 700px;
    height: 200px;
  }
  .appointment-container {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  .appointment-header {
    background-color: #0074D9;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
  }
  .appointment-form {
    padding: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input[type="text"], .form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .form-group .btn-book-now {
    background-color: #0074D9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  .form-group .btn-book-now:hover {
    background-color: #0056b3;
  }

 
#contact {
    background-color:  hsl(220, 42%, 86%); /* Light gray background color */
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

#contact h2 {
    color: Black; /* Dark text color */
    font-size: 80px;
    margin-bottom: 20px;
}


#contact p {
    color:black; /* Slightly darker text color */
    font-size: 20px;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 1.5;
    text-align: center;
}


.stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.stat-item {
    text-align: center;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 40%; /* Adjust the width as needed */
   
}
.stat-item img{
    width:250px;
    height:200px;

}

.stat-item h3 {
    color: blue;
}

#contact .stat-item p{

    color:black; /* Slightly darker text color */
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 1.5;
    text-align: justify;
}


.container2{
    width: 100%;
    height: 100%;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color:pink;
}
.header {
    margin-bottom: 2rem;
  }
  
  .container2.header p {
    letter-spacing: 2px;
    font-size: 1rem;

    font-weight: 500;
  }
  .container2 .text{
    margin-left:400px;
    margin-right:400px;
    color: Black;
  }
  .container2.header h1 {
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
  }
.container2 .card1{
    width: 300px;
    overflow: hidden;
    font-size: 20px;
    margin-bottom: 15px;
    border: 2px solid crinson;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0,0,0,8);
    background-color:orange;
}
.container2 .card2{
    width: 300px;
    overflow: hidden;
    font-size: 20px;
    text-align: center; 
    margin-bottom: 15px;
    border: 2px solid crinson;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0,0,0,8);
    background-color:green;
}
.container2 .card3{
    width: 300px;
    font-size: 20px;
    overflow: hidden;
    text-align: center; 
    margin-bottom: 15px;
    border: 2px solid crinson;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0,0,0,8);
    background-color:white;
}
.container2 .card4{
    width: 300px;
    overflow: hidden;
    font-size: 20px;
    text-align: center; 
    margin-bottom: 15px;
    border: 2px solid crinson;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0,0,0,8);
    background-color:blue;
} 
.container2 .card1 .product-image img{
    width: 400px;
  height:200px;
}
.container2 .card2 .product-image img{
    width: 300px;
  height:200px;
}
.container2 .card3 .product-image img{
    width: 400px;
  height:200px;
}
.container2 .card4 .product-image img{
    width: 400px;
  height:200px;
}


.watch-video {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .watch-video h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .watch-video p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .watch-video a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .watch-video a:hover {
    background-color: #0056b3;
  }
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    margin-top: 20px;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
    
